tofucraft:itemGroup.name.tofu=豆腐工艺：豆腐
tofucraft:itemGroup.name.helmet=豆腐工艺：头盔
tofucraft:itemGroup.name.chestplate=豆腐工艺：胸甲
tofucraft:itemGroup.name.leggings=豆腐工艺：护腿
tofucraft:itemGroup.name.boots=豆腐工艺：靴子



item.tofucraft:tofukinu.name=嫩豆腐
item.tofucraft:tofumomen.name=豆腐
item.tofucraft:tofuishi.name=石豆腐
item.tofucraft:tofumetal.name=钢豆腐
item.tofucraft:tofudiamond.name=钻石豆腐
item.tofucraft:tofudiamondnugget.name=钻石豆腐粒
item.tofucraft:tofugrilled.name=烤豆腐
item.tofucraft:tofuhell.name=地狱豆腐
item.tofucraft:tofu_hellmetal.name=地狱钢豆腐
item.tofucraft:tofusoul.name=灵魂豆腐
item.tofucraft:tofuegg.name=玉子豆腐
item.tofucraft:tofumiso.name=味噌豆腐
item.tofucraft:tofudried.name=干豆腐
item.tofucraft:tofusesame.name=芝麻豆腐
item.tofucraft:tofufried.name=炸豆腐
item.tofucraft:smoketofu.name=烟熏豆腐
item.tofucraft:shudofu.name=臭豆腐
item.tofucraft:soy_sculk_bone.name=幽匿豆骨
item.tofucraft:tofufried_pouch.name=炸豆腐片
item.tofucraft:oage.name=油炸豆腐
item.tofucraft:agedashi_tofu.name=扬出豆腐
item.tofucraft:tofusteak.name=豆腐牛排
item.tofucraft:tofuannin.name=杏仁豆腐
item.tofucraft:tofustrawberry.name=草莓豆腐
item.tofucraft:tofuzunda.name=毛豆豆腐
item.tofucraft:crying_tofu.name=哭泣豆腐
item.tofucraft:crying_tofumetal.name=哭泣钢豆腐
item.tofucraft:tofuminced.name=碎豆腐
item.tofucraft:pudding.name=布丁
item.tofucraft:pudding_soymilk.name=豆奶布丁
item.tofucraft:nikujaga.name=日式马铃薯炖肉
item.tofucraft:tofugem.name=豆腐宝石
item.tofucraft:advtofugem.name=高级豆腐宝石
item.tofucraft:raw_tofufish.name=生豆腐鱼
item.tofucraft:tofufish_bucket.name=豆腐鱼桶
item.tofucraft:tofufish_soymilk_bucket.name=豆腐鱼豆浆桶
item.tofucraft:cooked_tofufish.name=熟豆腐鱼
item.tofucraft:tofuhamburg.name=熟豆腐汉堡肉
item.tofucraft:tofuhamburg_raw.name=生豆腐汉堡肉
item.tofucraft:soymeat.name=豆制素肉
item.tofucraft:misodengaku.name=酱烤豆腐串
item.tofucraft:tofucookie.name=豆腐曲奇
item.tofucraft:soystick.name=豆渣棒
item.tofucraft:misosoup.name=味增汤
item.tofucraft:moyashiitame.name=炒豆芽
item.tofucraft:moyashiohitashi.name=豆芽沙拉
item.tofucraft:tttburger.name=豆腐汉堡
item.tofucraft:meatwrapped_yuba.name=腐皮肉卷
item.tofucraft:goheimochi.name=五平饼
item.tofucraft:soy_chocolate.name=豆奶巧克力
item.tofucraft:tofunian_soy_chocolate.name=豆腐村民的豆奶巧克力
item.tofucraft:soy_cheese.name=豆奶干酪
item.tofucraft:soy_nether_cheese.name=地狱豆奶干酪
item.tofucraft:soy_soul_cheese.name=灵魂豆奶干酪
item.tofucraft:soymilk.name=豆浆
item.tofucraft:soymilk_annin.name=杏仁豆奶
item.tofucraft:soymilk_apple.name=苹果豆奶
item.tofucraft:soymilk_cocoa.name=可可豆奶
item.tofucraft:soymilk_fruits.name=混合水果豆奶
item.tofucraft:soymilk_honey.name=蜂蜜豆奶
item.tofucraft:soymilk_kinako.name=原味豆奶
item.tofucraft:soymilk_pudding.name=布丁豆奶
item.tofucraft:soymilk_pumpkin.name=南瓜豆奶
item.tofucraft:soymilk_ramune.name=弹珠汽水豆奶
item.tofucraft:soymilk_sakura.name=樱花豆奶
item.tofucraft:soymilk_strawberry.name=草莓豆奶
item.tofucraft:soymilk_tea.name=红茶豆奶
item.tofucraft:soymilk_zunda.name=毛豆豆奶
item.tofucraft:soymilk_hell_bottle.name=地狱豆奶
item.tofucraft:soymilk_soul_bottle.name=灵魂豆奶
item.tofucraft:saltymelon.name=盐西瓜
item.tofucraft:bucket_soymilk.name=豆浆桶
item.tofucraft:bucket_soymilk_nether.name=地狱豆浆桶
item.tofucraft:bucket_soymilk_soul.name=灵魂豆浆桶
item.tofucraft:bucket_bittern.name=卤水桶
item.tofucraft:glassbowl.name=玻璃碗
item.tofucraft:tofusomen.name=豆腐素面
item.tofucraft:tastybeefstew.name=美味的牛肉炖锅
item.tofucraft:tastystew.name=美味的炖锅
item.tofucraft:tofusomenbowl_glass.name=豆腐素面的玻璃碗
item.tofucraft:hiyayakko.name=凉拌豆腐
item.tofucraft:nattohiyayakko.name=凉拌纳豆
item.tofucraft:seeds_soybeans.name=大豆
item.tofucraft:seeds_soybeans_nether.name=地狱大豆
item.tofucraft:seeds_soybeans_soul.name=灵魂大豆
item.tofucraft:soybeans_parched.name=炒豆子
item.tofucraft:sprouts.name=豆芽
item.tofucraft:kinako.name=大豆粉
item.tofucraft:fukumame.name=福豆
item.tofucraft:nether_fukumame.name=地狱福豆
item.tofucraft:inferno_nether_fukumame.name=燃烧的地狱福豆
item.tofucraft:soul_fukumame.name=灵魂福豆
item.tofucraft:edamame.name=毛豆
item.tofucraft:edamame_boild.name=熟毛豆
item.tofucraft:onigiri.name=饭团
item.tofucraft:onigiri_salt.name=盐饭团
item.tofucraft:inari.name=油炸豆腐寿司
item.tofucraft:okara.name=豆渣
item.tofucraft:okarastick.name=豆渣棒
item.tofucraft:okara_donut.name=豆渣甜甜圈
item.tofucraft:soborotofusaute.name=肉沫炒豆腐
item.tofucraft:mincedpotato.name=土豆泥
item.tofucraft:seeds_chili.name=辣椒种子
item.tofucraft:chili.name=辣椒
item.tofucraft:doubanjiang.name=豆瓣酱
item.tofucraft:mabodofu.name=麻婆豆腐
item.tofucraft:fukumeni.name=日本豆腐
item.tofucraft:koyadofustew.name=高汤日本豆腐
item.tofucraft:yakionigiri_miso.name=炙烤味噌饭团
item.tofucraft:yakionigiri_shoyu.name=炙烤酱油饭团
item.tofucraft:riceburger.name=米饭汉堡
item.tofucraft:meat_wrapped_yuba.name=豆腐皮肉卷
item.tofucraft:ricenatto.name=纳豆拌饭
item.tofucraft:ricenattoleek.name=葱拌纳豆饭
item.tofucraft:rice_nether_natto.name=地狱纳豆饭
item.tofucraft:rice_nether_natto_leek.name=葱拌地狱纳豆饭
item.tofucraft:ricetofu.name=豆腐拌饭
item.tofucraft:ricesoborotofu.name=肉沫豆腐拌饭
item.tofucraft:kinakomanju.name=黄豆面馒头
item.tofucraft:zundamanju.name=毛豆泥馒头
item.tofucraft:nethermanju.name=地狱馒头
item.tofucraft:soulmanju.name=灵魂馒头
item.tofucraft:kinako_mochi.name=黄豆面年糕
item.tofucraft:zunda_mochi.name=毛豆泥年糕
item.tofucraft:crimson_soup.name=绯红汤
item.tofucraft:salt.name=盐
item.tofucraft:morijio.name=盐堆
item.tofucraft:bittern_bottle.name=盐卤
item.tofucraft:leek.name=葱
item.tofucraft:rice.name=米
item.tofucraft:seeds_rice.name=水稻种子
item.tofucraft:apricot.name=杏
item.tofucraft:apricotjerry_bottle.name=杏果酱
item.tofucraft:apricotjerry_bread.name=杏果酱面包
item.tofucraft:apricotseed.name=杏树种子
item.tofucraft:kyoninso.name=杏仁粉
item.tofucraft:gelatinraw.name=生明胶
item.tofucraft:gelatin.name=明胶
item.tofucraft:starch_raw.name=生马铃薯淀粉
item.tofucraft:starch.name=马铃薯淀粉
item.tofucraft:filtercloth.name=过滤布
item.tofucraft:koujibase.name=豆曲之种
item.tofucraft:kouji.name=豆曲
item.tofucraft:miso.name=味噌
item.tofucraft:bottle_soysause.name=酱油瓶
item.tofucraft:bottle_dashi.name=高汤瓶
item.tofucraft:bottle_soyoil.name=豆油瓶
item.tofucraft:bottle_defatting.name=脱脂瓶
item.tofucraft:nanban.name=南蛮鸡
item.tofucraft:nanbantofu.name=南蛮豆腐
item.tofucraft:natto.name=纳豆
item.tofucraft:nether_natto.name=地狱纳豆
item.tofucraft:zunda.name=毛豆泥
item.tofucraft:zundama.name=毛豆泥球
item.tofucraft:tofustick.name=豆腐魔杖
item.tofucraft:zundaruby.name=毛豆宝石
item.tofucraft:tofunian_spawnegg.name=豆腐村民刷怪蛋
item.tofucraft:traveler_tofunian_spawnegg.name=豆腐商人刷怪蛋
item.tofucraft:tofu_gandlem_spawnegg.name=豆腐战神刷怪蛋
item.tofucraft:shudofuspider_spawnegg.name=臭豆腐蜘蛛刷怪蛋
item.tofucraft:zombie_tofunian_spawnegg.name=僵尸豆腐村民刷怪蛋
item.tofucraft:tofuslime_spawnegg.name=豆腐史莱姆刷怪蛋
item.tofucraft:tofucow_spawnegg.name=豆腐牛刷怪蛋
item.tofucraft:tofupig_spawnegg.name=豆腐猪刷怪蛋
item.tofucraft:tofufish_spawnegg.name=豆腐鱼刷怪蛋
item.tofucraft:tofuchinger_spawnegg.name=豆腐咬咬怪刷怪蛋
item.tofucraft:tofuspider_spawnegg.name=豆腐蜘蛛刷怪蛋
item.tofucraft:tofucreeper_spawnegg.name=豆腐苦力怕刷怪蛋
item.tofucraft:fukumame_thower_spawn_egg.name=福豆塔刷怪蛋
item.tofucraft:natto_cobweb.name=纳豆蜘蛛网
item.tofucraft:tofu_kinu_helmet.name=嫩豆腐头盔
item.tofucraft:tofu_kinu_chestplate.name=嫩豆腐胸甲
item.tofucraft:tofu_kinu_leggings.name=嫩豆腐护腿
item.tofucraft:tofu_kinu_boots.name=嫩豆腐靴子
item.tofucraft:tofu_momen_helmet.name=豆腐头盔
item.tofucraft:tofu_momen_chestplate.name=豆腐胸甲
item.tofucraft:tofu_momen_leggings.name=豆腐护腿
item.tofucraft:tofu_momen_boots.name=豆腐靴子
item.tofucraft:tofu_solid_helmet.name=石豆腐头盔
item.tofucraft:tofu_solid_chestplate.name=石豆腐胸甲
item.tofucraft:tofu_solid_leggings.name=石豆腐护腿
item.tofucraft:tofu_solid_boots.name=石豆腐靴子
item.tofucraft:tofu_metal_helmet.name=钢豆腐头盔
item.tofucraft:tofu_metal_chestplate.name=钢豆腐胸甲
item.tofucraft:tofu_metal_leggings.name=钢豆腐护腿
item.tofucraft:tofu_metal_boots.name=钢豆腐靴子
item.tofucraft:tofu_diamond_helmet.name=钻石豆腐头盔
item.tofucraft:tofu_diamond_chestplate.name=钻石豆腐胸甲
item.tofucraft:tofu_diamond_leggings.name=钻石豆腐护腿
item.tofucraft:tofu_diamond_boots.name=钻石豆腐靴子
item.tofucraft:sculk_bone_helmet.name=幽匿豆骨头盔
item.tofucraft:sculk_bone_chestplate.name=幽匿豆骨胸甲
item.tofucraft:sculk_bone_leggings.name=幽匿豆骨护腿
item.tofucraft:sculk_bone_boots.name=幽匿豆骨靴子
item.tofucraft:tofu_kinu_sword.name=嫩豆腐剑
item.tofucraft:tofu_kinu_axe.name=嫩豆腐斧
item.tofucraft:tofu_kinu_pickaxe.name=嫩豆腐镐
item.tofucraft:tofu_kinu_shovel.name=嫩豆腐锹
item.tofucraft:tofu_kinu_hoe.name=嫩豆腐锄
item.tofucraft:tofu_momen_sword.name=豆腐剑
item.tofucraft:tofu_momen_axe.name=豆腐斧
item.tofucraft:tofu_momen_pickaxe.name=豆腐镐
item.tofucraft:tofu_momen_shovel.name=豆腐锹
item.tofucraft:tofu_momen_hoe.name=豆腐锄
item.tofucraft:tofu_solid_sword.name=石豆腐剑
item.tofucraft:tofu_solid_axe.name=石豆腐斧
item.tofucraft:tofu_solid_pickaxe.name=石豆腐镐
item.tofucraft:tofu_solid_shovel.name=石豆腐锹
item.tofucraft:tofu_solid_hoe.name=石豆腐锄
item.tofucraft:tofu_metal_sword.name=钢豆腐剑
item.tofucraft:tofu_metal_axe.name=钢豆腐斧
item.tofucraft:tofu_metal_pickaxe.name=钢豆腐镐
item.tofucraft:tofu_metal_shovel.name=钢豆腐锹
item.tofucraft:tofu_metal_hoe.name=钢豆腐锄
item.tofucraft:tofu_metal_shears.name=钢豆腐剪刀
item.tofucraft:tofu_diamond_sword.name=钻石豆腐剑
item.tofucraft:tofu_diamond_axe.name=钻石豆腐斧
item.tofucraft:tofu_diamond_pickaxe.name=钻石豆腐镐
item.tofucraft:tofu_diamond_shovel.name=钻石豆腐锹
item.tofucraft:tofu_diamond_hoe.name=钻石豆腐锄
item.tofucraft:crying_tofu_diamond_pickaxe.name=哭泣钻石豆腐镐
item.tofucraft:tofuhoe.name=豆腐村民的锄头
item.tofucraft:zunda_bow.name=毛豆泥弓
item.tofucraft:zunda_arrow.name=毛豆泥箭
item.tofucraft:zundamushroom_on_a_stick.name=毛豆泥钓竿
item.tofucraft:rollingpin.name=擀面杖
item.tofucraft:bugle.name=豆腐喇叭
item.tofucraft:tofuscoop.name=豆腐铲子
item.tofucraft:chikuwa.name=竹轮
item.tofucraft:tofu_chikuwa.name=豆腐竹轮
item.tofucraft:yuba.name=豆皮
item.tofucraft:tofuwood_stick.name=豆腐石棍
item.tofucraft:tofu_shield.name=钢豆腐盾
item.tofucraft:tofuforce_core.name=豆腐能核心
item.tofucraft:tofu_gauntlet.name=豆腐拳套
item.tofucraft:tf_capacitor.name=豆腐能电容
item.tofucraft:tf_circuit.name=豆腐能电路板
item.tofucraft:tf_coil.name=豆腐能线圈
item.tofucraft:tf_oscillator.name=豆腐能振荡器
item.tofucraft:reflect_tofu_shield.name=钢豆腐反射盾
item.tofucraft:tofu_core.name=豆腐能剑核心
item.tofucraft:tofu_bomb.name=豆腐炸弹
item.tofucraft:tomato_soybean_stew.name=番茄大豆炖菜
item.tofucraft:yudofu.name=汤豆腐锅
item.tofucraft:edamame_rice.name=毛豆饭
item.tofucraft:soysause_ramen.name=酱油拉面
item.tofucraft:hell_mabou.name=地狱麻婆汤
item.tofucraft:red_soup.name=红汤
item.tofucraft:hell_red_soup.name=地狱红汤
item.tofucraft:sukiyaki.name=寿喜烧
item.tofucraft:tofu_buns_burger.name=豆制素肉汉堡
item.tofucraft:steamed_bread.name=豆奶蛋糕
item.tofucraft:steamed_bread_cocoa.name=豆奶可可蛋糕
item.tofucraft:negima.name=鸡肉串
item.tofucraft:soy_karaage.name=炸素肉
item.tofucraft:soymeatdon.name=素肉盖饭
item.tofucraft:tofu_upgrade_smithing_template.name=锻造模板
item.tofucraft:zunda_upgrade_smithing_template.name=锻造模板
item.tofucraft:smithing_template.tofu_upgrade.additions_slot_description.name=在这放置一个钻石豆腐块
item.tofucraft:smithing_template.tofu_upgrade.applies_to.name=钢豆腐装备
item.tofucraft:smithing_template.tofu_upgrade.base_slot_description.name=可以在此放置钢豆腐盔甲,武器或工具
item.tofucraft:smithing_template.tofu_upgrade.ingredients.name=钻石豆腐块
item.tofucraft:smithing_template.zunda_bow_upgrade.additions_slot_description.name=在这放置一个毛豆泥球
item.tofucraft:smithing_template.zunda_bow_upgrade.applies_to.name=弓
item.tofucraft:smithing_template.zunda_bow_upgrade.base_slot_description.name=在这放置一把弓
item.tofucraft:smithing_template.zunda_bow_upgrade.ingredients.name=毛豆泥球
item.tofucraft:tofunian_banner_pattern.name=旗帜图案
item.tofucraft:tofunian_banner_pattern.desc.name=豆腐村民
item.tofucraft:tofu_stem_boat.name=豆腐茎秆船
item.tofucraft:leek_boat.name=葱船
item.tofucraft:leek_green_boat.name=翠绿葱船
item.tofucraft:tofu_stem_chest_boat.name=豆腐茎秆运输船
item.tofucraft:leek_chest_boat.name=葱运输船
item.tofucraft:leek_green_chest_boat.name=翠绿葱运输船
upgrade.tofucraft:tofu_upgrade.name=钻石豆腐升级
upgrade.tofucraft:zunda_upgrade.name=毛豆泥升级
tile.tofucraft:soybean.name=大豆
tile.tofucraft:soybean_nether.name=地狱大豆
tile.tofucraft:soybean_soul.name=灵魂大豆
tile.tofucraft:leek_crop.name=葱
tile.tofucraft:sprouts.name=豆芽
tile.tofucraft:blocksproutsjar.name=豆芽培育瓶
tile.tofucraft:rice.name=水稻
tile.tofucraft:rice_root.name=水稻根部
tile.tofucraft:blocktofukinu.name=嫩豆腐块
tile.tofucraft:blocktofumomen.name=豆腐块
tile.tofucraft:blocktofuishi.name=石豆腐块
tile.tofucraft:blocktofumetal.name=钢豆腐块
tile.tofucraft:blocktofudiamond.name=钻石豆腐块
tile.tofucraft:tofu_gem_block.name=豆腐宝石块
tile.tofucraft:blocktofugrilled.name=烤豆腐块
tile.tofucraft:blocktofuhell.name=地狱豆腐块
tile.tofucraft:blocktofu_hellmetal.name=地狱钢豆腐块
tile.tofucraft:blocktofusoul.name=灵魂豆腐块
tile.tofucraft:blocktofuegg.name=玉子豆腐块
tile.tofucraft:blocktofusesame.name=芝麻豆腐块
tile.tofucraft:blocktofumiso.name=味增豆腐块
tile.tofucraft:blocktofudried.name=干豆腐块
tile.tofucraft:blocktofuzunda.name=毛豆豆腐块
tile.tofucraft:sculked_tofu_soul.name=幽匿灵魂豆腐
tile.tofucraft:sculk_bone.name=幽匿骨头
tile.tofucraft:blockcrying_tofu.name=哭泣豆腐块
tile.tofucraft:blocktofuminced.name=碎豆腐块
tile.tofucraft:tofu_chikuwa_tile.name=豆腐竹轮块
tile.tofucraft:tofuishi_brick.name=豆腐砖
tile.tofucraft:tofuishi_smooth_brick.name=平滑豆腐砖
tile.tofucraft:tofuishi_chiseled_brick.name=雕纹豆腐砖
tile.tofucraft:tofuzunda_brick.name=毛豆豆腐砖
tile.tofucraft:tofuzunda_smooth_brick.name=平滑毛豆豆腐砖
tile.tofucraft:tofuhell_brick.name=地狱豆腐砖
tile.tofucraft:tofuhell_smooth_brick.name=平滑地狱豆腐砖
tile.tofucraft:tofusoul_brick.name=灵魂豆腐砖
tile.tofucraft:tofusoul_smooth_brick.name=平滑灵魂豆腐砖
tile.tofucraft:concrete_tofu.name=豆腐混凝土
tile.tofucraft:concrete_powder_tofu.name=豆腐混凝土粉
tile.tofucraft:momen_tofu_namako_wall.name=豆腐菱纹墙
tile.tofucraft:tofustair_kinu.name=嫩豆腐楼梯
tile.tofucraft:tofustair_momen.name=豆腐楼梯
tile.tofucraft:tofustair_ishi.name=石豆腐楼梯
tile.tofucraft:tofustair_ishibrick.name=石豆腐砖楼梯
tile.tofucraft:tofustair_zunda.name=毛豆豆腐楼梯
tile.tofucraft:tofustair_zundabrick.name=毛豆豆腐砖楼梯
tile.tofucraft:tofustair_grilled.name=烤豆腐楼梯
tile.tofucraft:tofustair_hell.name=地狱豆腐楼梯
tile.tofucraft:tofustair_hellbrick.name=地狱豆腐砖楼梯
tile.tofucraft:tofustair_soul.name=灵魂豆腐楼梯
tile.tofucraft:tofustair_soulbrick.name=灵魂豆腐砖楼梯
tile.tofucraft:tofustair_egg.name=玉子豆腐楼梯
tile.tofucraft:tofustair_sesame.name=芝麻豆腐楼梯
tile.tofucraft:tofustair_miso.name=味增豆腐楼梯
tile.tofucraft:tofustair_dried.name=干豆腐楼梯
tile.tofucraft:tofustair_metal.name=钢豆腐楼梯
tile.tofucraft:tofuslab_kinu.name=嫩豆腐台阶
tile.tofucraft:tofuslab_momen.name=豆腐台阶
tile.tofucraft:tofuslab_ishi.name=石豆腐台阶
tile.tofucraft:tofuslab_ishibrick.name=石豆腐砖台阶
tile.tofucraft:tofuslab_zunda.name=毛豆豆腐台阶
tile.tofucraft:tofuslab_zundabrick.name=毛豆豆腐砖台阶
tile.tofucraft:tofuslab_grilled.name=烤豆腐台阶
tile.tofucraft:tofuslab_hell.name=地狱豆腐台阶
tile.tofucraft:tofuslab_hellbrick.name=地狱豆腐砖台阶
tile.tofucraft:tofuslab_soul.name=灵魂豆腐台阶
tile.tofucraft:tofuslab_soulbrick.name=灵魂豆腐砖台阶
tile.tofucraft:tofuslab_egg.name=玉子豆腐台阶
tile.tofucraft:tofuslab_sesame.name=芝麻豆腐台阶
tile.tofucraft:tofuslab_miso.name=味噌豆腐台阶
tile.tofucraft:tofuslab_dried.name=干豆腐台阶
tile.tofucraft:tofuslab_metal.name=钢豆腐台阶
tile.tofucraft:tofutorch_kinu.name=嫩豆腐火把
tile.tofucraft:tofutorch_momen.name=豆腐火把
tile.tofucraft:tofutorch_ishi.name=石豆腐火把
tile.tofucraft:tofutorch_metal.name=钢豆腐火把
tile.tofucraft:tofutorch_grilled.name=烤豆腐火把
tile.tofucraft:tofutorch_zunda.name=毛豆豆腐火把
tile.tofucraft:tofuladder_kinu.name=嫩豆腐梯子
tile.tofucraft:tofuladder_momen.name=豆腐梯子
tile.tofucraft:tofuladder_ishi.name=石豆腐梯子
tile.tofucraft:tofuladder_ishibrick.name=石豆腐砖梯子
tile.tofucraft:tofuladder_metal.name=钢豆腐梯子
tile.tofucraft:tofuladder_grilled.name=烤豆腐梯子
tile.tofucraft:tofuladder_zunda.name=毛豆豆腐梯子
tile.tofucraft:tofufence_kinu.name=嫩豆腐栅栏
tile.tofucraft:tofufence_momen.name=豆腐栅栏
tile.tofucraft:tofufence_ishi.name=石豆腐栅栏
tile.tofucraft:tofufence_metal.name=钢豆腐栅栏
tile.tofucraft:tofufence_hell.name=地狱豆腐栅栏
tile.tofucraft:tofufence_soul.name=灵魂豆腐栅栏
tile.tofucraft:tofufence_grilled.name=烤豆腐栅栏
tile.tofucraft:tofufence_zunda.name=毛豆豆腐栅栏
tile.tofucraft:tofudoor_kinu.name=嫩豆腐门
tile.tofucraft:tofudoor_momen.name=豆腐门
tile.tofucraft:tofudoor_ishi.name=石豆腐门
tile.tofucraft:tofudoor_metal.name=钢豆腐门
tile.tofucraft:tofudoor_hell.name=地狱豆腐门
tile.tofucraft:tofudoor_soul.name=灵魂豆腐门
tile.tofucraft:tofudoor_grilled.name=烤豆腐门
tile.tofucraft:tofudoor_zunda.name=毛豆豆腐门
tile.tofucraft:tofutrapdoor_kinu.name=嫩豆腐活板门
tile.tofucraft:tofutrapdoor_momen.name=豆腐活板门
tile.tofucraft:tofutrapdoor_ishi.name=石豆腐活板门
tile.tofucraft:tofutrapdoor_metal.name=钢豆腐活板门
tile.tofucraft:tofutrapdoor_hell.name=地狱豆腐活板门
tile.tofucraft:tofutrapdoor_soul.name=灵魂豆腐活板门
tile.tofucraft:tofutrapdoor_grilled.name=烤豆腐活板门
tile.tofucraft:tofutrapdoor_zunda.name=毛豆豆腐活板门
tile.tofucraft:tofu_metal_chain.name=豆腐金属链
tile.tofucraft:tofu_metal_lantern.name=豆腐金属灯笼
tile.tofucraft:tofu_metal_soul_lantern.name=灵魂豆腐金属灯笼
tile.tofucraft:zundatofu_mushroom.name=毛豆豆腐蘑菇
tile.tofucraft:tofustem.name=豆腐茎秆
tile.tofucraft:tofustem_moss.name=被苔藓覆盖的豆腐茎秆
tile.tofucraft:tofustem_cache.name=豆腐茎秆堆
tile.tofucraft:tofustem_planks.name=豆腐茎秆板
tile.tofucraft:tofustem_planks_stair.name=豆腐茎秆板楼梯
tile.tofucraft:tofustem_planks_slab.name=豆腐茎秆板台阶
tile.tofucraft:tofustem_fence.name=葱秆
tile.tofucraft:tofustem_fence_gate.name=葱秆门
tile.tofucraft:blocksaltpan.name=盐田
tile.tofucraft:salt_furnace.name=盐炉
tile.tofucraft:morijio.name=盐堆
tile.tofucraft:tofuchest.name=豆腐箱子
tile.tofucraft:tofubed.name=豆腐床
tile.tofucraft:foodplate.name=食物盘子
tile.tofucraft:wheat_bowl.name=小麦碗
tile.tofucraft:tofu_farmland.name=豆腐耕地
tile.tofucraft:barrel_miso.name=味噌桶
tile.tofucraft:barrel_misotofu.name=味噌豆腐桶
tile.tofucraft:nattobed.name=纳豆床
tile.tofucraft:nether_nattobed.name=地狱纳豆床
tile.tofucraft:barreladvtofugem.name=高级豆腐宝石桶
tile.tofucraft:tofunian_head.name=豆腐村民头颅
tile.tofucraft:zundama_tile.name=毛豆泥块
tile.tofucraft:tofucake.name=豆腐蛋糕
tile.tofucraft:zundatofucake.name=毛豆豆腐蛋糕
tile.tofucraft:soycheese_tart.name=豆腐奶酪蛋挞
tile.tofucraft:tofu_terrain.name=天然豆腐岩
tile.tofucraft:tofu_terrain_zunda.name=天然深层豆腐岩
tile.tofucraft:suspicious_tofu_terrain.name=可疑的天然豆腐岩
tile.tofucraft:tofuslate.name=豆腐板岩
tile.tofucraft:tofuslate_tofu_diamond_ore.name=深层钻石豆腐矿石
tile.tofucraft:ore_tofu_diamond.name=钻石豆腐矿石
tile.tofucraft:ore_tofugem.name=豆腐宝石矿石
tile.tofucraft:tofu_bedrock.name=豆腐基岩
tile.tofucraft:tofuflower.name=豆腐花
tile.tofucraft:zundaum.name=毛豆泥块
tile.tofucraft:sapling_apricot.name=杏树苗
tile.tofucraft:leaves_apricot.name=杏树树叶
tile.tofucraft:blockleek.name=葱
tile.tofucraft:leek_stem.name=葱茎
tile.tofucraft:leek_planks.name=葱茎板
tile.tofucraft:leek_planks_stair.name=葱茎楼梯
tile.tofucraft:leek_planks_slab.name=葱茎台阶
tile.tofucraft:leek_fence.name=葱茎栅栏
tile.tofucraft:leek_fence_gate.name=葱茎门
tile.tofucraft:leek_green_stem.name=翠绿葱茎
tile.tofucraft:leek_green_planks.name=翠绿葱茎板
tile.tofucraft:leek_green_planks_stair.name=翠绿葱茎楼梯
tile.tofucraft:leek_green_planks_slab.name=翠绿葱茎台阶
tile.tofucraft:leek_green_fence.name=翠绿葱茎栅栏
tile.tofucraft:leek_green_fence_gate.name=翠绿葱茎门
tile.tofucraft:sapling_tofu.name=豆腐树苗
tile.tofucraft:leaves_tofu.name=豆腐树叶
tile.tofucraft:soymilk_cauldron.name=豆奶大锅
tile.tofucraft:tofustem_sign.name=豆腐茎秆告示牌
tile.tofucraft:leek_sign.name=葱茎告示牌
tile.tofucraft:leek_green_sign.name=翠绿葱茎告示牌
tile.tofucraft:tofustem_hanging_sign.name=悬挂式豆腐茎秆告示牌
tile.tofucraft:leek_hanging_sign.name=悬挂式葱茎告示牌
tile.tofucraft:leek_green_hanging_sign.name=悬挂式翠绿葱茎告示牌
tile.tofucraft:tofu_detector.name=豆腐探测器
tile.tofucraft:tf_storage.name=豆腐能存储器
tile.tofucraft:antenna_basic.name=基础豆腐能天线
tile.tofucraft:tofu_work_station.name=豆腐工作台
entity.tofucraft:tofunian.guard.name=豆腐守卫
entity.tofucraft:tofunian.tofucook.name=豆腐厨师
entity.tofucraft:tofunian.tofusmith.name=豆腐铁匠
entity.tofucraft:tofunian.soyworker.name=豆腐职人
entity.tofucraft:tofunian.tofunian.name=豆腐村民
entity.tofucraft:tofunian.name=豆腐村民
entity.tofucraft:traveler_tofunian.name=豆腐游商
entity.tofucraft:zombie_tofunian.name=僵尸豆腐村民
entity.tofucraft:tofu_cat.name=豆腐猫
entity.tofucraft:tofucow.name=豆腐牛
entity.tofucraft:tofupig.name=豆腐猪
entity.tofucraft:tofuslime.name=豆腐史莱姆
entity.tofucraft:zunda_arrow.name=毛豆泥箭
entity.tofucraft:tofu_chinger.name=豆腐咬咬怪
entity.tofucraft:tofuspider.name=豆腐蜘蛛
entity.tofucraft:tofufish.name=豆腐鱼
entity.tofucraft:tofucreeper.name=豆腐苦力怕
entity.tofucraft:tofu_golem.name=豆腐战士
entity.tofucraft:tofu_gandlem.name=豆腐战神
entity.tofucraft:fukumame_thower.name=福豆加特林
entity.tofucraft:fukumame.name=福豆
entity.tofucraft:nether_fukumame.name=地狱福豆
entity.tofucraft:soul_fukumame.name=灵魂福豆
entity.tofucraft:natto_string.name=纳豆线
entity.tofucraft:natto_cobweb.name=纳豆蜘蛛网
entity.tofucraft:natto_ball.name=纳豆珠子
entity.tofucraft:falling_tofu.name=掉落中的豆腐
entity.minecraft.villager.tofucraft:tofu_craftsman.name=豆腐职人
entity.tofucraft:shudofuspider.name=臭豆腐蜘蛛
entity.tofucraft:tofu_boat.name=豆腐船
entity.tofucraft:tofu_chest_boat.name=豆腐运输船"
